<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-gN-rIE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-iM-F57">
                                        <rect key="frame" x="161.66666666666663" y="21" width="91.333333333333343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vkc-uj-NPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-Rc-ROE">
                                        <rect key="frame" x="382" y="23" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="028-4h-l5m"/>
                                            <constraint firstAttribute="width" constant="24" id="Bsr-W4-IEs"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uj-hR-Wwv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rtJ-Rc-ROE" secondAttribute="trailing" constant="8" id="1PP-32-c9T"/>
                                    <constraint firstAttribute="bottom" secondItem="rtJ-Rc-ROE" secondAttribute="bottom" constant="13" id="DMC-2W-7Hl"/>
                                    <constraint firstAttribute="bottom" secondItem="RnE-iM-F57" secondAttribute="bottom" constant="5" id="ENc-J0-GVL"/>
                                    <constraint firstAttribute="height" constant="60" id="Fo9-aU-ak1"/>
                                    <constraint firstItem="RnE-iM-F57" firstAttribute="centerX" secondItem="5Xg-gN-rIE" secondAttribute="centerX" id="aUT-Ll-TMo"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-Xb-YEX">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yHF-LX-MIV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-jt-Xf6">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-At-sjU">
                                <rect key="frame" x="20" y="124" width="374" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qrV-cT-7N7">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1Ae-ss-89M" customClass="PokeCell" customModule="PokedexSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-Dg-qFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-HZ-mwu">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lxE-1z-qcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PBK-HZ-mwu" firstAttribute="leading" secondItem="1Ae-ss-89M" secondAttribute="leading" id="2Rz-Ah-eMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PBK-HZ-mwu" secondAttribute="bottom" id="GjO-Wi-Ram"/>
                                            <constraint firstItem="BS0-Dg-qFo" firstAttribute="leading" secondItem="1Ae-ss-89M" secondAttribute="leading" id="Zzj-p7-Yag"/>
                                            <constraint firstItem="BS0-Dg-qFo" firstAttribute="top" secondItem="1Ae-ss-89M" secondAttribute="top" id="oUZ-7M-RZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="PBK-HZ-mwu" secondAttribute="trailing" id="qEd-7L-0SV"/>
                                            <constraint firstItem="PBK-HZ-mwu" firstAttribute="top" secondItem="BS0-Dg-qFo" secondAttribute="bottom" id="uA7-H3-mJM"/>
                                            <constraint firstAttribute="trailing" secondItem="BS0-Dg-qFo" secondAttribute="trailing" id="zYc-x7-Rmu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="PBK-HZ-mwu" id="gNb-l9-9jC"/>
                                            <outlet property="thumbImg" destination="BS0-Dg-qFo" id="mkL-lA-PoG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIs-At-sjU" secondAttribute="bottom" constant="20" id="9BP-MO-Bnx"/>
                            <constraint firstItem="LTS-jt-Xf6" firstAttribute="top" secondItem="pyu-Xb-YEX" secondAttribute="bottom" id="CMd-hU-zTE"/>
                            <constraint firstItem="hIs-At-sjU" firstAttribute="top" secondItem="pyu-Xb-YEX" secondAttribute="bottom" constant="20" id="Ctv-tb-5IX"/>
                            <constraint firstItem="pyu-Xb-YEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DIp-3x-eWa"/>
                            <constraint firstItem="pyu-Xb-YEX" firstAttribute="top" secondItem="5Xg-gN-rIE" secondAttribute="bottom" id="FY1-Dh-quc"/>
                            <constraint firstItem="LTS-jt-Xf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JkI-ES-DdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTS-jt-Xf6" secondAttribute="bottom" id="NcA-CH-czd"/>
                            <constraint firstItem="hIs-At-sjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OQf-pg-Jnk"/>
                            <constraint firstItem="5Xg-gN-rIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rxw-rW-OGD"/>
                            <constraint firstAttribute="trailing" secondItem="5Xg-gN-rIE" secondAttribute="trailing" id="Txj-5K-WE1"/>
                            <constraint firstAttribute="trailing" secondItem="hIs-At-sjU" secondAttribute="trailing" constant="20" id="YNK-g5-EqU"/>
                            <constraint firstItem="5Xg-gN-rIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOk-Lq-3AT"/>
                            <constraint firstAttribute="trailing" secondItem="pyu-Xb-YEX" secondAttribute="trailing" id="q65-OM-RWZ"/>
                            <constraint firstAttribute="trailing" secondItem="LTS-jt-Xf6" secondAttribute="trailing" id="yr9-9X-OVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hIs-At-sjU" id="5gz-se-vcc"/>
                        <outlet property="searchBar" destination="pyu-Xb-YEX" id="IML-yN-FTc"/>
                        <segue destination="AWu-V2-7ad" kind="show" identifier="PokemonDetailVC" id="wWI-WC-3nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="33.802816901408448"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="vsa-C6-kur">
            <objects>
                <viewController id="AWu-V2-7ad" customClass="PokemonDetailVC" customModule="PokedexSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zD8-yk-vev"/>
                        <viewControllerLayoutGuide type="bottom" id="zIj-w3-LLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5z-uk-C82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-s4-Ujw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwertyuiopasdfghjklzxcvbnm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-4q-66r">
                                        <rect key="frame" x="100" y="27" width="214" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="2H0-nT-p58"/>
                                            <constraint firstAttribute="height" constant="25" id="SYk-87-znv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-8t-5es">
                                        <rect key="frame" x="8" y="32" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Iyd-cW-4ei"/>
                                            <constraint firstAttribute="width" constant="37" id="TSx-qX-3mf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AWu-V2-7ad" eventType="touchUpInside" id="t2l-9e-jsL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yQN-8t-5es" firstAttribute="leading" secondItem="F8u-s4-Ujw" secondAttribute="leading" constant="8" id="21a-Ox-xTV"/>
                                    <constraint firstAttribute="bottom" secondItem="FmL-4q-66r" secondAttribute="bottom" constant="8" id="Xee-DV-ciB"/>
                                    <constraint firstAttribute="bottom" secondItem="yQN-8t-5es" secondAttribute="bottom" constant="13" id="YQD-H9-X0c"/>
                                    <constraint firstItem="FmL-4q-66r" firstAttribute="centerX" secondItem="F8u-s4-Ujw" secondAttribute="centerX" id="kGm-6K-RPy"/>
                                    <constraint firstAttribute="height" constant="60" id="rzW-dk-0hf"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="olw-DB-z9s">
                                <rect key="frame" x="20" y="76" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R0F-th-78L"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-h7-7jm">
                                <rect key="frame" x="20" y="112" width="374" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="zkl-XU-A0I">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsds" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-cZ-fk6">
                                        <rect key="frame" x="187" y="0.0" width="187" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-g8-Ly7">
                                <rect key="frame" x="18" y="234" width="28" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-ks-IJx">
                                <rect key="frame" x="82" y="234" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-zj-mHs">
                                <rect key="frame" x="18" y="250" width="40.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-gx-LGS">
                                <rect key="frame" x="82" y="250" width="15" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-v3-VcF">
                                <rect key="frame" x="18" y="266" width="42.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-XV-pAz">
                                <rect key="frame" x="82" y="266" width="22.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-Jr-HOg">
                                <rect key="frame" x="185" y="232" width="47" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-Ew-opR">
                                <rect key="frame" x="185" y="248" width="68" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-lj-lPW">
                                <rect key="frame" x="288" y="248" width="8" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-hv-aOf">
                                <rect key="frame" x="185" y="264" width="72.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-zg-y0s">
                                <rect key="frame" x="281" y="264" width="22.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-xn-utZ">
                                <rect key="frame" x="279" y="231" width="16.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-l9-QyU">
                                <rect key="frame" x="0.0" y="556" width="414" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-X3-iI6">
                                        <rect key="frame" x="8" y="6" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Dd-f9-UcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TFt-X3-iI6" firstAttribute="top" secondItem="2zI-l9-QyU" secondAttribute="top" constant="6" id="6iL-WT-BPs"/>
                                    <constraint firstAttribute="height" constant="32" id="MOn-0h-urC"/>
                                    <constraint firstAttribute="bottom" secondItem="TFt-X3-iI6" secondAttribute="bottom" constant="5" id="U1X-6i-LSK"/>
                                    <constraint firstItem="TFt-X3-iI6" firstAttribute="leading" secondItem="2zI-l9-QyU" secondAttribute="leading" constant="8" id="kkJ-UX-4LR"/>
                                    <constraint firstAttribute="trailing" secondItem="TFt-X3-iI6" secondAttribute="trailing" constant="8" id="uLy-Nf-kpl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-fF-vi6">
                                <rect key="frame" x="20" y="608" width="374" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-nE-CCw">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-od-jX0">
                                        <rect key="frame" x="187" y="0.0" width="187" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ICm-fF-vi6" secondAttribute="trailing" id="19S-mL-CcH"/>
                            <constraint firstItem="zIj-w3-LLC" firstAttribute="top" secondItem="ICm-fF-vi6" secondAttribute="bottom" constant="8" id="2UA-PF-xad"/>
                            <constraint firstItem="q5f-h7-7jm" firstAttribute="leading" secondItem="i5z-uk-C82" secondAttribute="leadingMargin" id="49f-wU-Cyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5f-h7-7jm" secondAttribute="trailing" id="5Vc-Cf-ged"/>
                            <constraint firstAttribute="trailing" secondItem="2zI-l9-QyU" secondAttribute="trailing" id="9Go-Df-oEv"/>
                            <constraint firstItem="olw-DB-z9s" firstAttribute="trailing" secondItem="i5z-uk-C82" secondAttribute="trailingMargin" id="EJZ-Qf-51W"/>
                            <constraint firstItem="q5f-h7-7jm" firstAttribute="top" secondItem="olw-DB-z9s" secondAttribute="bottom" constant="8" id="GKt-5n-fw8"/>
                            <constraint firstItem="ICm-fF-vi6" firstAttribute="leading" secondItem="i5z-uk-C82" secondAttribute="leadingMargin" id="Tbe-Wa-hF8"/>
                            <constraint firstItem="F8u-s4-Ujw" firstAttribute="top" secondItem="i5z-uk-C82" secondAttribute="top" id="TiX-mF-yfP"/>
                            <constraint firstItem="2zI-l9-QyU" firstAttribute="leading" secondItem="i5z-uk-C82" secondAttribute="leading" id="YDp-0H-w4a"/>
                            <constraint firstItem="olw-DB-z9s" firstAttribute="top" secondItem="F8u-s4-Ujw" secondAttribute="bottom" constant="16" id="jcW-RI-dv1"/>
                            <constraint firstAttribute="trailing" secondItem="F8u-s4-Ujw" secondAttribute="trailing" id="lNb-zi-Wgo"/>
                            <constraint firstItem="olw-DB-z9s" firstAttribute="leading" secondItem="i5z-uk-C82" secondAttribute="leadingMargin" id="tGV-oe-eLu"/>
                            <constraint firstItem="ICm-fF-vi6" firstAttribute="top" secondItem="2zI-l9-QyU" secondAttribute="bottom" constant="20" id="taC-jr-Tlx"/>
                            <constraint firstItem="F8u-s4-Ujw" firstAttribute="leading" secondItem="i5z-uk-C82" secondAttribute="leading" id="vYA-Fu-awP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrE-Eq-BPm"/>
                    <connections>
                        <outlet property="attackLbl" destination="jz8-zg-y0s" id="8Vk-vM-APl"/>
                        <outlet property="currentEvoImg" destination="GqO-nE-CCw" id="ur3-3g-pgT"/>
                        <outlet property="defenseLbl" destination="f0K-xn-utZ" id="ioj-2N-RdH"/>
                        <outlet property="descriptionLbl" destination="rq9-cZ-fk6" id="zrE-Js-3cQ"/>
                        <outlet property="evoLbl" destination="TFt-X3-iI6" id="Bsb-XE-I3j"/>
                        <outlet property="heightLbl" destination="6TH-gx-LGS" id="Vln-W2-GdO"/>
                        <outlet property="mainImg" destination="zkl-XU-A0I" id="86j-mN-HDf"/>
                        <outlet property="nameLbl" destination="FmL-4q-66r" id="mln-cB-Yp2"/>
                        <outlet property="nextEvoImg" destination="xFF-od-jX0" id="Nia-p0-6CT"/>
                        <outlet property="pokedexLbl" destination="HBB-lj-lPW" id="H4P-lZ-Q1q"/>
                        <outlet property="typeLbl" destination="nbs-ks-IJx" id="LFb-GL-f97"/>
                        <outlet property="weightLbl" destination="Ddl-XV-pAz" id="D4k-yt-WHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj5-1Z-G0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
